PORT=8089
DB_URL=mongodb+srv://shubhamkarad12_db_user:LnnZF6nRB7sbFuDe@cluster0.3exvprr.mongodb.net/interview_db?appName=Cluster0
INGEST_EVENT_KEY=OKuIRvibNK1CjLyRYr3lFSwGHyEcvcrBjSLM5hKGqJ-z-Xo63VLUaMfp6NyZUb0J8ZjqH32UVTI3piQTmeygsA
INGEST_SIGNING_KEY=signkey-prod-2fd5d81062ebd7cbde3ce6887f5f59a2e1aa8919da33757bff190309ac592f47
STREAM_API_KEY=6zxnjmza69wx
STREAM_API_SECRET=sg5aa8pm7f9hguvfxdcb557mpvrqjhx5k64zr5hzxgra7ajysesfpqb2gb8spsc7
CLERK_PUBLISHABLE_KEY=pk_test_Z29yZ2VvdXMtbWFtbW90aC04My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_fUuKvyZLKLwHbFdW5OyqE8o1NOwXbzAPAD6nKXywKz